# ProcessTracker

./: .gitignore  ProcessTracker.sln  README.md  default.nix  default_first_good.nix  deps.json  flake.nix  migrate_manictime_script.py  shell.nix
.github/: dependabot.yaml
.github/workflows/: auto-merge-dependabot.yaml  build.yaml  pr-auto-merge-nix-flake-update.yaml  update-nix-flake.yaml
ProcessTracker.IntegrationTests/: FilterEndpointTests.cs  IntegrationTestCollection.cs  ProcessTracker.IntegrationTests.csproj  README.md  ReportEndpointTests.cs  SessionEndpointTests.cs  TagEndpointTests.cs  TrackProcessWorkflowTests.cs
ProcessTracker.IntegrationTests/Fixtures/: IntegrationTestFixture.cs  MutableDateTimeProvider.cs  SwitchableProcessProvider.cs
ProcessTrackerService/: HTTP Server.postman_collection.json  ProcessTracker.service  ProcessTrackerService.csproj  ProcessTrackerService.sln  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  processtracker.service
ProcessTrackerService.Core/: ProcessTrackerService.Core.csproj
ProcessTrackerService.Core/Dto/Requests/: AddUpdateSettingRequest.cs  CreateFilterRequest.cs  CreateTagRequest.cs  DeleteFilterRequest.cs  DeleteTagRequest.cs  EnableDisableTagRequest.cs  FilterToggleRequest.cs  GetFilterRequest.cs  GetSettingRequest.cs  GetTagsRequest.cs  ReportRequest.cs  SessionAddRequest.cs  SessionRemoveRequest.cs  SummarizeRequest.cs  TagToggleRequest.cs  TrackProcessRequest.cs
ProcessTrackerService.Core/Dto/Responses/: GenericResponse.cs
ProcessTrackerService.Core/Dto/Responses/ViewModels/: FilterViewModel.cs  ProcessViewModel.cs  TagSessionViewModel.cs  TagViewModel.cs  TagsReportViewModel.cs
ProcessTrackerService.Core/Entities/: BaseEntity.cs  Enums.cs  Filter.cs  Setting.cs  Tag.cs  TagSession.cs  TagSessionSummary.cs
ProcessTrackerService.Core/Handlers/: AddUpdateSettingHandler.cs  CreateFilterHandler.cs  CreateTagHandler.cs  DeleteFilterHandler.cs  DeleteTagHandler.cs  FilterToggleHandler.cs  GetFilterHandler.cs  GetSettingHandler.cs  GetTagsHandler.cs  ReportHandler.cs  SessionAddHandler.cs  SessionRemoveHandler.cs  SummarizeHandler.cs  TagToggleHandler.cs  TrackProcessHandler.cs
ProcessTrackerService.Core/Helpers/: AppSettings.cs
ProcessTrackerService.Core/Interfaces/: APIResponseMessage.cs  IAggregateRoot.cs  IAsyncRepository.cs  IDateTimeProvider.cs  IProcessProvider.cs  ISpecification.cs
ProcessTrackerService.Core/Interfaces/Repository/: ITagSessionRepository.cs
ProcessTrackerService.Core/Specifications/: BaseSpecification.cs  GenericSpecification.cs
ProcessTrackerService.Infrastructure/: InfrastructureModule.cs  ProcessTrackerService.Infrastructure.csproj
ProcessTrackerService.Infrastructure/Data/: PTServiceContext.cs
ProcessTrackerService.Infrastructure/Migrations/: 20240724091504_Initial.Designer.cs  20240724091504_Initial.cs  20240725140035_Tag_Filter_inactive.Designer.cs  20240725140035_Tag_Filter_inactive.cs  20240815233434_TagSession.Designer.cs  20240815233434_TagSession.cs  20240821105346_Settings.Designer.cs  20240821105346_Settings.cs  20240822192655_TagSession_LastUpdateTime.Designer.cs  20240822192655_TagSession_LastUpdateTime.cs  20240831190703_TagSessionSummary.Designer.cs  20240831190703_TagSessionSummary.cs  20240904203812_InitialMigration.Designer.cs  20240904203812_InitialMigration.cs  PTServiceContextModelSnapshot.cs
ProcessTrackerService.Infrastructure/Processes/: ProcessProvider.cs
ProcessTrackerService.Infrastructure/Repository/: EfRepository.cs  SpecificationEvaluator.cs  TagSessionRepository.cs
ProcessTrackerService.Infrastructure/Time/: SystemDateTimeProvider.cs
ProcessTrackerService/Properties/: launchSettings.json
ProcessTrackerService/Server/: HttpServer.cs  IHttpServer.cs
packaging/rpm/SPECS/: ProcessTracker.spec  processtracker.spec
